LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 21:08:02 on mi�rcoles, 16 de setiembre de 2020.

File List
---------
Top Copper              : sensor_ac_voltage_Rev1.0 - CADCAM Top Copper.GBR
Bottom Copper           : sensor_ac_voltage_Rev1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : sensor_ac_voltage_Rev1.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : sensor_ac_voltage_Rev1.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : sensor_ac_voltage_Rev1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : sensor_ac_voltage_Rev1.0 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : sensor_ac_voltage_Rev1.0 - CADCAM Top SMT Paste.GBR
Mechanical 1            : sensor_ac_voltage_Rev1.0 - CADCAM Mechanical 1.GBR
Top Assembly            : sensor_ac_voltage_Rev1.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : sensor_ac_voltage_Rev1.0 - CADCAM Bottom Assembly.GBR
Drill                   : sensor_ac_voltage_Rev1.0 - CADCAM Drill.DRL
Netlist                 : sensor_ac_voltage_Rev1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW 
D11	CIRCLE  D=2.286mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.381mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=2.2mm                                                           FLASH
D19	RECT    W=2.2mm               H=1.2mm                                     FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	PPAD    W=0.889mm             H=1.9558mm            I=0                   FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	RECT    W=1.016mm             H=0.889mm                                   FLASH
D24	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D25	SQUARE  S=2.032mm                                                         FLASH
D26	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=0.0635mm                                                        DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.6mm                                                           DRAW 
D30	CIRCLE  D=1.016mm                                                         FLASH
D31	CIRCLE  D=1.524mm                                                         FLASH
D32	CIRCLE  D=2.45399mm                                                       FLASH
D33	PPAD    W=2.45399mm           H=1.454mm             I=1                   FLASH
D34	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D35	CIRCLE  D=3.302mm                                                         FLASH
D36	PPAD    W=1.27mm              H=1.778mm             I=3                   FLASH
D37	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D38	PPAD    W=1.27mm              H=1.143mm             I=5                   FLASH
D39	PPAD    W=0.5588mm            H=0.889mm             I=6                   FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D41	PPAD    W=1.397mm             H=0.9906mm            I=8                   FLASH
D42	CIRCLE  D=0.88mm                                                          DRAW 
D43	CIRCLE  D=0.48507mm                                                       DRAW 
D44	CIRCLE  D=0.245mm                                                         DRAW 
D45	CIRCLE  D=0.08534mm                                                       DRAW 
D46	CIRCLE  D=0.05mm                                                          DRAW 
D47	CIRCLE  D=0.78232mm                                                       DRAW 
D48	CIRCLE  D=0.275mm                                                         DRAW 
D49	CIRCLE  D=1.2192mm                                                        DRAW 
D50	CIRCLE  D=0.3401mm                                                        DRAW 
D51	CIRCLE  D=0.6096mm                                                        DRAW 
D52	CIRCLE  D=0.10058mm                                                       DRAW 
D53	CIRCLE  D=0.3556mm                                                        DRAW 
D54	CIRCLE  D=0.06095mm                                                       DRAW 
D55	CIRCLE  D=0.4064mm                                                        DRAW 
D56	CIRCLE  D=0.10329mm                                                       DRAW 
D57	CIRCLE  D=0.117mm                                                         DRAW 
D58	CIRCLE  D=0.8128mm                                                        DRAW 
D59	CIRCLE  D=0.16459mm                                                       DRAW 
D60	CIRCLE  D=0.5588mm                                                        DRAW 
D61	CIRCLE  D=0.11165mm                                                       DRAW 
D62	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.3mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
